<?php

$arData = [
    "count" => '5',
    "items" => [
        [
            "id" => 15,
            "name" => "Audi A4 (B8) — четвёртое поколение среднеразмерного Audi A4",
            "desc" => "Первые официальные снимки четвёртого поколения появились ещё в середине 2007 года, а в сентябре 2007 года на Франкфуртском автосалоне состоялась премьера автомобиля версии седан, премьера универсала состоялась в марте 2008 на Женевском автосалоне.",
            "date_create" => "2007-03-16 14:34",
            "importance" => 0
        ],
        [
            "id" => 16,
            "name" => "Audi A6 (C7) - Четвертое поколение Audi A6 (внутреннее обозначение Typ 4G)",
            "desc" => "Было запущено в продажу в начале 2011 года на европейском и других рынках. Автомобиль во многом внешне похож на A8 (D4), изменились лишь некоторые элементы из его деталей экстерьера. Также на его интерьере, платформе и трансмиссии сделан Audi A7 - четырехдверное купе-фастбэк, которое было выпущено незадолго до A6 в 2011 году.",
            "date_create" => "2011-02-16 14:34",
            "importance" => 1
        ],
        [
            "id" => 17,
            "name" => "Mercedes-Benz E-Class W212",
            "desc" => "Mercedes-Benz W212 — четвёртое поколение автомобилей E-класса немецкой марки Mercedes-Benz, представленное в 2009 году на Детройтском автосалоне. Внешний вид W212 отрабатывался на концепт-каре Mercedes-Benz ConceptFASCINATION, представленном на Парижском моторшоу в 2008 году.",
            "date_create" => "2009-03-16 14:34",
            "importance" => 2
        ]
    ]
];

/*echo "<pre>";
print_r($arData);
echo "</pre>";*/

header('Content-Type: application/json');
echo json_encode($arData);